SVELTE_APP_BE_URL="http://localhost:3000/graphql"
SVELTE_APP_CLIENT_ID="0oa5v4cgxUyPfnyUR5d6"
SVELTE_APP_ISSUER="https://dev-26276100.okta.com/oauth2/default"
SVELTE_APP_OKTA_TESTING_DISABLEHTTPSCHECK=false,
SVELTE_APP_REDIRECT_OKTA_URL="http://localhost:5000"