###########################################################
#                                                         #
#              BACKEND EVV VARIABLES                      #
#                                                         #
###########################################################
NODE_ENV=production
LOG_LEVEL=info
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
###########################################################
#                                                         #
#              FRONTEND EVV VARIABLES                     #
#                                                         #
###########################################################
SVELTE_APP_BE_URL="http://conference.backend/graphql"
SVELTE_APP_CLIENT_ID="0oaup7oeuqIcBZjyw4x6"
SVELTE_APP_ISSUER="https://dev-269607.okta.com"
SVELTE_APP_OKTA_TESTING_DISABLEHTTPSCHECK=false,
SVELTE_APP_REDIRECT_OKTA_URL="http://conference.frontend/"a