keycloak:
  username: admin
  # keycloak admin user password injected from secret
  existingSecret: keycloak-access
  existingSecretKey: password
  persistence:
    deployPostgres: false
    dbVendor: postgres
    dbHost: keycloak-postgres-postgresql
    dbPort: 5432
    dbName: keycloak
    # database user injected from secret
    existingSecret: keycloak-postgres-access
    existingSecretUsernameKey: username
    existingSecretPasswordKey: password
  ingress:
    enabled: true
    path: /
    servicePort: http
    hosts:
      - conference.keycloak
